<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Feed" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_calender"
            android:icon="@drawable/ic_menu_manage"
            android:title="Calender" />
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_manage"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_attendence"
            android:icon="@drawable/ic_menu_manage"
            android:title="Attendence" />
        <item
            android:id="@+id/nav_mess"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mess Menu" />
        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exam Section" />
        <item
            android:id="@+id/nav_links"
            android:icon="@drawable/ic_menu_manage"
            android:title="Links" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/ic_menu_send"
                android:title="Connect" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
